<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJF-WU-irA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T8B-S7-Z5G">
            <objects>
                <navigationController id="tJF-WU-irA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iDm-kb-2gS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XsH-oQ-6GU" kind="relationship" relationship="rootViewController" id="rba-0q-kKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXX-a3-Kc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yHA-M7-LIQ">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XsH-oQ-6GU" customClass="ViewController" customModule="WikiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nz1-8d-6kV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-s2-lQB">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="erZ-xY-YSJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="erZ-xY-YSJ" firstAttribute="top" secondItem="MpB-I5-mnc" secondAttribute="top" id="7Iq-aR-KTK"/>
                            <constraint firstItem="erZ-xY-YSJ" firstAttribute="leading" secondItem="ckM-s2-lQB" secondAttribute="leading" id="AR3-6s-6DU"/>
                            <constraint firstAttribute="trailing" secondItem="ckM-s2-lQB" secondAttribute="trailing" id="NfF-8d-JZz"/>
                            <constraint firstItem="ckM-s2-lQB" firstAttribute="top" secondItem="MpB-I5-mnc" secondAttribute="top" constant="56" id="OKc-sF-vBV"/>
                            <constraint firstItem="ckM-s2-lQB" firstAttribute="leading" secondItem="nz1-8d-6kV" secondAttribute="leading" id="ozL-ZU-Qpq"/>
                            <constraint firstItem="erZ-xY-YSJ" firstAttribute="trailing" secondItem="ckM-s2-lQB" secondAttribute="trailing" id="pkI-Gq-oPl"/>
                            <constraint firstItem="ckM-s2-lQB" firstAttribute="bottom" secondItem="MpB-I5-mnc" secondAttribute="bottom" id="veD-ag-D3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MpB-I5-mnc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fh7-xW-UpZ"/>
                    <connections>
                        <outlet property="searchBar" destination="erZ-xY-YSJ" id="geY-Cw-hLM"/>
                        <outlet property="wikiTableView" destination="ckM-s2-lQB" id="dyy-R1-XZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OU-7Y-Mv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="112.89355322338831"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xqX-5D-gzm">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xlt-9g-IXu" customClass="DetailViewController" customModule="WikiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aog-yE-dcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-gv-gDP">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NG8-gv-gDP" firstAttribute="centerX" secondItem="aog-yE-dcy" secondAttribute="centerX" id="PIc-gD-LNm"/>
                            <constraint firstItem="NG8-gv-gDP" firstAttribute="width" secondItem="aog-yE-dcy" secondAttribute="width" id="Rvs-GB-ZrD"/>
                            <constraint firstItem="NG8-gv-gDP" firstAttribute="height" secondItem="aog-yE-dcy" secondAttribute="height" id="Xyq-B0-clw"/>
                            <constraint firstItem="NG8-gv-gDP" firstAttribute="centerY" secondItem="aog-yE-dcy" secondAttribute="centerY" id="cEi-S8-JNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXa-Ua-xNy"/>
                    </view>
                    <connections>
                        <outlet property="webKitRederer" destination="NG8-gv-gDP" id="El8-QK-Unl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncy-da-6L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
